name: confirm env

on:
  push:
    branches:
      - develop
      - main
    paths:
      - ".github/workflow/env.yaml"
  workflow_dispatch:

env:
  ROOT_ENV: root_env

jobs:
  test-job:
    runs-on: ubuntu-latest

    environment: develop

    env:
      JOB_ENV: job_env
      # JOB_ENV_REFS_ROOT_ENV: ${{ env.ROOT_ENV }}
      JOB_ENV_REFS_JOB_ENV: ${{ env.JOB_ENV }}
      JOB_ENV_REFS_ENVS_VAR: ${{ vars.ENVIRONMENTS_VAR }}

    steps:
      - name: echo
        run: |
          echo "ROOT_ENV = ${{ env.ROOT_ENV }}"

          echo "ENVIRONMENTS_VAR = ${{ vars.ENVIRONMENTS_VAR }}"

          echo "JOB_ENV = ${{ env.JOB_ENV }}"
          # echo "JOB_ENV_REFS_ROOT_ENV = ${{ JOB_ENV_REFS_ROOT_ENV }}"
          echo "JOB_ENV_REFS_JOB_ENV = ${{ JOB_ENV_REFS_JOB_ENV }}"
          echo "JOB_ENV_REFS_ENVS_VAR = ${{ JOB_ENV_REFS_ENVS_VAR }}"

